# k3s-git files

**IMPORTANT NOTE**: Ansible will fail on copying. Place the built k3s-git package in here to be installed on the nodes. Edit `tasks/k3s_copy_build_install.yaml` to have the proper name of the built binary. View the config buzz repo to use the pre-built binary's from Rancher on your ALARM devices. 


